# nepshirts-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nepshirts_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nepshirts/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nepshirts/android/home/: UserLoginTest.java
app/src/androidTest/java/com/nepshirts/android/user/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepshirts_android/: MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/nepshirts/android/: AllProductsFragment.java  CartAdapter.java  CartFragment.java  CategoryFragment.java  CheckOut.java  Home.java  HomeFragment.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  Register.java  RegisterActivity.java  SearchAdapter.java  SearchFragment.java  ShirtsModelClass.java  SingleCategory.java  SingleProduct.java  SplashScreen.java  UserModel.java  UserProfile.java  ViewProduct.java  home.java
app/src/main/java/com/nepshirts/android/home/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/nepshirts/android/models/: OrderModel.java  ProductModel.java  ShirtModel.java  ShirtsModel.java  SliderModel.java  UserModel.java
app/src/main/java/com/nepshirts/android/notification/: CloudMessaging.java
app/src/main/java/com/nepshirts/android/user/: LoginActivity.java  RegisterActivity.java  ResetPassword.java  UserProfile.java
app/src/main/java/com/nepshirts/android/utils/: Constant.java  PreferenceKeys.java  ProgressDialog.java  Shirts.java  SplashScreen.java  cartAdapter.java
app/src/main/res/drawable/: button_border.xml  layout_border.xml  nav_shape.xml
app/src/main/res/layout/: activity_check_out.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_user_profile.xml  bottom_navigation.xml  cart_fragment.xml  cart_items.xml  category_fragment.xml  category_list.xml  confirm_dialogue.xml  home_fragment.xml  homepage_item.xml  image_slider_view.xml  loading_dialog.xml  main_toolbar.xml  notification.xml  profile_fragment.xml  recycler_fragment.xml  search_fragment.xml  search_list.xml  shirts_layout.xml  shirts_layout_grid.xml  shirts_layout_horizontal.xml  single_category.xml  single_product.xml  view_product.xml
app/src/main/res/layout-v23/: checkout_dialogue.xml
app/src/main/res/layout-v28/: search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/nepshirts_android/: ExampleUnitTest.java
app/src/test/java/com/nepshirts/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
