apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nepshirts.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    google dependencies
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    //all these are firebase things
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //like button dependency
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //material design dependency
    implementation 'com.google.android.material:material:1.1.0'


    //slider dependency
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // Image Carousel
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'

    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //Gson dependency
    implementation 'com.google.code.gson:gson:2.8.6'


}
apply plugin: 'com.google.gms.google-services'
