<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Categories"

        android:textColor="@color/darkGrey"
        android:elevation="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/category_event"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"

        android:src="@drawable/header3"
         />

    <ImageView
        android:id="@+id/category_humour"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        android:outlineAmbientShadowColor="@color/lightGrey"
        android:elevation="5sp"
        android:src="@drawable/header6"
         />

    <ImageView
        android:id="@+id/category_programming"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/category_fandom"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/category_humour"
        app:layout_constraintTop_toBottomOf="@+id/headline"

        android:src="@drawable/header4"
        />

    <ImageView
        android:id="@+id/category_fandom"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        android:src="@drawable/header8"
 />

</androidx.constraintlayout.widget.ConstraintLayout>