<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_result_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardElevation="10sp"
    android:onClick="viewProduct"
    android:layout_centerHorizontal="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/search_result_image"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/t1" />

        <TextView
            android:id="@+id/search_result_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_toRightOf="@+id/search_result_image"
            android:text="Routine of Nepal Banda"
            android:textColor="#000" />

        <TextView
            android:id="@+id/search_result_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="02sp"
            android:layout_toRightOf="@+id/search_result_item_title"
            android:text="Category"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/search_result_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_item_title"
            android:layout_marginEnd="10sp"

            android:layout_toEndOf="@id/search_result_image"
            android:text="Rs .2000" />

        <TextView
            android:id="@+id/search_result_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_item_title"
            android:layout_toEndOf="@id/search_result_price1"
            android:text="Rs .1500" />

        <TextView
            android:id="@+id/discount_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_item_title"
            android:layout_marginStart="60sp"
            android:layout_toEndOf="@id/search_result_price2"
            android:background="@color/lightBlue"
            android:padding="2sp"
            android:shadowColor="@color/lightGrey"
            android:text="25% Discount"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/search_result_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_price2"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@+id/search_result_image"
            android:text="And oh, what heights we'll hit. On with the show this is it. Lorem Ipsum"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
